# th2-read-csv

./: .gitignore  .gitlab-ci.yml  .project  Dockerfile  LICENSE  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: build-snapshot.yml  dev-docker-publish.yml
gradle/: libs.versions.toml
src/main/java/com/exactpro/th2/readcsv/: CsvReader.java  GrpcServer.java  Main.java  PiblisherClient.java  PublisherClient.java
src/main/java/com/exactpro/th2/readcsv/cfg/: CsvFileConfiguration.java  ReaderConfig.java
src/main/java/com/exactpro/th2/readcsv/exception/: MalformedCsvException.java
src/main/java/com/exactpro/th2/readcsv/impl/: AbstractCsvContentParser.java  AbstractReaderFactory.java  CsvContentParser.java  HeaderHolder.java  HeaderInfo.java  ProtoCsvContentParser.java  ProtoHeaderHolder.java  ProtoReaderFactory.java  ReaderAbstractFactory.java  TransportCsvContentParser.java  TransportHeaderHolder.java  TransportReaderFactory.java
src/main/java/com/opencsv/: ConfigurableCsvParser.java
src/main/java/th2/datareader/csvreader/: CsvReader.java  GrpcServer.java  Main.java  RabbitMqClient.java
src/main/resources/: log4j.properties  logback.xml
src/test/kotlin/com/exactpro/th2/readcsv/cfg/: TestReaderConfig.kt
src/test/kotlin/com/exactpro/th2/readcsv/impl/: ProtoCsvContentParserTest.kt  ProtoHeaderHolderTest.kt  TestCsvContentParser.kt  TestHeaderHolder.kt  TransportCsvContentParserTest.kt  TransportHeaderHolderTest.kt
src/test/resources/: malformed.csv  valid.csv
