plugins {
    id "application"
    alias(libs.plugins.th2.component)
    alias(libs.plugins.kotlin.jvm)
}

group 'com.exactpro.th2'
version release_version

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    api(libs.th2.read.file.common.core)
    implementation(libs.th2.common)
    implementation "org.slf4j:slf4j-api"

    implementation(libs.th2.netty.bytebuf.utils) {
        because("'asExpandable' method is used")
    }

    implementation(libs.opencsv)

    implementation(libs.jakarta.annotation.api)
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310") {
        because("Deserialization of java.time.Duration")
    }
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"

    testImplementation(platform(libs.junit.bom))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation("org.junit.platform:junit-platform-launcher") {
        because 'This artifact will not be added automatically since gradle 9.0. You can read more information here:' +
                'https://docs.gradle.org/8.3/userguide/upgrading_version_8.html#test_framework_implementation_dependencies'
    }
    testImplementation(libs.mockito.core)
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = "com.exactpro.th2.readcsv.Main"
}

dependencyCheck {
    suppressionFile = file('suppressions.xml')
}