plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.8.22'
    id 'com.exactpro.th2.gradle.component' version '0.0.6'
}

group 'com.exactpro.th2'
version release_version

kotlin {
    jvmToolchain(11)
}

repositories {
    mavenCentral()
    maven {
        name 'Sonatype_snapshots'
        url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
    }
    maven {
        name 'Sonatype_releases'
        url 'https://s01.oss.sonatype.org/content/repositories/releases/'
    }
    mavenLocal()

    configurations.configureEach {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
    }
}

dependencies {
    implementation ("com.exactpro.th2:common:5.11.0-dev")
    implementation "org.slf4j:slf4j-api"

    api "com.exactpro.th2:read-file-common-core:3.3.0-migrate-to-th2-gradle-plugin-+"
    implementation('com.exactpro.th2:netty-bytebuf-utils:0.2.0') {
        because("'asExpandable' method is used")
    }

    implementation "com.opencsv:opencsv:5.9"

    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310") {
        because("Deserialization of java.time.Duration")
    }
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"

    testImplementation "org.junit.jupiter:junit-jupiter:5.10.2"
    testImplementation "org.mockito:mockito-core:5.12.0"
}

test {
    useJUnitPlatform()
}

application {
    applicationName = "service"
    mainClassName = "com.exactpro.th2.readcsv.Main"
}

dependencyCheck {
    suppressionFile = file('suppressions.xml')
}